# springboot-google-authentication

./: README.md  pom.xml
src/main/java/com/hendisantika/auth/springbootgoogleauthentication/: SpringbootGoogleAuthenticationApplication.java
src/main/java/com/hendisantika/auth/springbootgoogleauthentication/config/: WebSecurityConfig.java
src/main/java/com/hendisantika/auth/springbootgoogleauthentication/controller/: AuthenticationRestController.java  IndexController.java  UserRestController.java
src/main/java/com/hendisantika/auth/springbootgoogleauthentication/domain/: AuthenticationStatus.java  TOTP.java  User.java
src/main/java/com/hendisantika/auth/springbootgoogleauthentication/service/: TotpService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/test/java/com/hendisantika/auth/springbootgoogleauthentication/: SpringbootGoogleAuthenticationApplicationTests.java
